{
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es6",
    "target": "ES2016",
    "allowJs": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "jslib-common/*": [
        "jslib/common/src/*"
      ],
      "jslib-angular/*": [
        "jslib/angular/src/*"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "jslib/node_modules",
    "dist",
    "jslib/dist",
    "jslib/spec",
    "jslib/src/cli",
    "jslib/src/electron",
    "jslib/src/angular/components/modal.component.ts",
    "jslib/src/angular/components/icon.component.ts",
    "jslib/src/angular/dummy.module.ts",
    "build",
    "build.safariextension",
    "coverage",
    "store",
    "jslib/src/services/nodeApi.service.ts",
    "jslib/src/services/lowdbStorage.service.ts"
  ]
}
